<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/guide_h_20"
    app:layout_constraintGuide_percent=".20"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/Red"
        android:backgroundTint="#DA2517"
        android:layout_marginLeft="30dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlue"
        android:text="@string/blue"
        android:backgroundTint="#0091EA"
        app:layout_constraintStart_toEndOf="@+id/btnRed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGreen"
        android:text="@string/green"
        android:backgroundTint="#00C853"
        app:layout_constraintStart_toEndOf="@+id/btnBlue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@+id/btnRed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMinus"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@+id/btnGreen"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInsertNumber"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnBlue"
        android:hint="0"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        />
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragView"
        android:name="com.ridhamsharma.livedatacolor.ColorFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_h_20"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>